DB_ROOT_PASSWORD="/&DV]QQP1<3meea~"
DB_DATABASE="books_db"
DB_USERNAME="books_user"
DB_PASSWORD="R{RQUTmVq_$!xc7B"
DB_HOST="db"

MYSQL_ROOT_PASSWORD="/&DV]QQP1<3meea~"
MYSQL_DATABASE="books_db"
MYSQL_USER="books_user"
MYSQL_PASSWORD="R{RQUTmVq_$!xc7B"
MYSQL_HOST="db"
